{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 AndaleMono;
\f3\fswiss\fcharset0 ArialMT;\f4\fswiss\fcharset0 Arial-BoldMT;}
{\colortbl;\red255\green255\blue255;\red47\green255\blue18;\red0\green0\blue0;\red255\green255\blue255;
}
{\*\expandedcolortbl;;\cssrgb\c15686\c99608\c7843;\csgray\c0\c90000;\cssrgb\c100000\c100000\c100000;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 READ ME IMPORTANT \

\f1\b0 \
Group:\
\ul Ahmed Al-waili, aalw001@gold.ac.uk\
Mahmudul Fakrul, \
Taha Zachoni, tzach011@gold.ac.uk\
\ulnone \
To make program run:\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2 \cf2 \cb3 \CocoaLigature0 \'91java gui.menu\'92 
\f1 \cf0 \cb1 \CocoaLigature1 in the directory 
\f2 \cf2 \cb3 \CocoaLigature0 /out/production/menu \cb4 \
\
\

\f3 \cf0 This program was written in IntelliJ with a Java Package, as we have created Methods for the RSA and this is 
\f4\b NOT
\f3\b0  hard coded, as this is adaptable, that is the reason for a package. We have made Dr Ida Pu aware through email and she has asked us to notify the marker via a README file or comment. }